<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Today's Panchang - Tithi Calendar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📅 Today's Panchang</h1>
    <p>Simple Tithi & Festival Calendar</p>
  </header>

  <main>
    <div class="card">
      <h2>🔆 Today: 11 April 2025</h2>
      <p><strong>Tithi:</strong> Chaturdashi</p>
      <p><strong>Nakshatra:</strong> Uttara Phalguni</p>
      <p><strong>Sunrise:</strong> 6:07 AM &nbsp; <strong>Sunset:</strong> 6:45 PM</p>
      <p><strong>Location:</strong> Pune</p>
    </div>

    <div class="card">
      <h3>📅 Check Panchang by Date</h3>
      <label for="date">Select Date:</label><br />
      <input type="date" id="date" name="date" /><br /><br />
      <button onclick="showAlert()">Show Panchang</button>
    </div>

    <div class="card">
      <h3>📆 Upcoming Festivals</h3>
      <ul>
        <li>14 April – Ram Navami</li>
        <li>17 April – Hanuman Jayanti</li>
        <li>23 April – Full Moon (Purnima)</li>
      </ul>
    </div>
  </main>

  <footer>
    &copy; 2025 MyPanchang.in | Made with ❤️ in India
  </footer>

  <script src="script.js"></script>
</body>
</html>
