body {
  font-family: sans-serif;
  background: #f8f9fa;
  margin: 0;
  padding: 0;
}
header {
  background: #4CAF50;
  color: white;
  text-align: center;
  padding: 1rem;
}
main {
  max-width: 600px;
  margin: auto;
  padding: 1rem;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  margin-top: 1rem;
}
.card {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fafafa;
}
label {
  font-weight: bold;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}
